<!DOCTYPE html>
<html>
<head>
  <style>
   body {
  			background-size: 100% 100%;
  			background-repeat: no-repeat;
  			background-position: center center;
  			background-attachment: fixed;
  			background-size: cover;
  			background-color: #FFFFFF;
   			text-align: center;
   }
    html, body {
            height: 100%;
            margin: 0;
    }
    .main {
            height: 100%;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 80px;
			background-image: url('Achtergrond.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			background-size: cover;
			background-color: #464646;
			text-align: center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 0;
    }
	.main h1 {
			padding-top: 20%;
			color: white;
			text-shadow: 2px 2px 5px #000000;
			margin-top: 0.67em;
			margin-bottom: 0.67em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
	}
    .navbar {
			margin-top 0px;
			position: fixed;
			overflow: hidden;
			top: 0;
			background-color:#098ffd;
			width:100%;
			height:60px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			margin: 0;
	}
	#navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px;
			text-decoration: none;	
	#logo_top {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 0px;
			width: 150px;
			border-radius: 50%;
			margin-left: 10px;
	}
	#top_title {
			display: block;
			font-size: 1.5em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
			color: white;
	}
	#intro {
			overflow: hidden;
			height: 100%;
			margin-left:20px;
			padding-left:20px;
	}
	.space {
			height: 200px;
	}
	#Widgets {
 		   top: 0px;
 		   right: 5%;
 		   height: 500px;
 		   width: 350px;
	}
	#sidenav-overlay {
			z-index: -1;
	}
	.btn:focus{ 
 			 background-color: #1e88e5 
	}
	.card-small {
  			width: 400px;
	}
	.content {
		background-color: cornflowerblue;
		text-decoration-color: white;
	}
	.delay-1 {
		animation-delay: .25s;
	}
	.delay-2 {
		animation-delay: .5s;
	}
	.delay-3 {
		animation-delay: .75s;
	}
	.delay-4 {
		animation-delay: 1s;
	}
	.delay-5 {
		animation-delay: 2s;
	}
  </style>
	<title>CyclingLand</title>
	<link rel="shortcut icon" href="https://cyclingland.github.io/favicon_cl.ico" type="image/x-icon">
	<meta name="keywords" content="Lemo, Personal Assistant, Change Log, Android">
	<meta name="description" content="All projects made by Remco Land, change log of Lemo Assistant, HTML tests and more">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<!-- Import Google Icon Font -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Import materialize.css -->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<!-- Import Animations -->
		<link rel="stylesheet" href="css/animate.min.css">
	<!-- Smooth scroll -->
		<script src="https://cyclingland.github.io/dist/js/smooth-scroll.js"></script>
	<script src="https://cyclingland.github.io/js/smooth_link.js"></script>
	<!-- Navbar -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.js"> </script>
		<script>
		$( document ).ready(function(){
			$(".button-collapse").sideNav();
			})
		</script>
		<script>
		$(document).ready(function(){
			$('.parallax').parallax();
			});
		</script> 
<!-- Start SnowScript -->
	<script type="text/javascript" src="js/snowstorm.js"></script>
<script type="text/javascript">
snowStorm.snowColor = '#FFFFFF'; // blue-ish snow!?
snowStorm.flakesMaxActive = 96;  // show more snow on screen at once
snowStorm.useTwinkleEffect = true; // let the snow flicker in and out of view
</script>

<!-- End SnowScript-->
</head>
	<!-- Navbar -->
<header>
    <div class="navbar-fixed" id="top">
        <nav>
            <div class="nav-wrapper" style="background-color:dodgerblue;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"> <a href="#top" class="brand-logo "><img src="Logo CyclingLand(transparant).png" alt="Logo Cyclingland" style="width:65px;height:auto"></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a class="waves-effect waves-light" href="#intro">Intro</a></li>
          			<li><a class="waves-effect waves-light" href="#about">Over mij</a></li>
         			<li><a class="waves-effect waves-light" href="youtube.html">YouTube</a></li>
                </ul>
            </div>
        </nav>
    </div>
   <!-- Move the sidenav outside of .navbar-fixed -->
    <ul class="side-nav" id="mobile-demo">
        <li><a href="#intro">Intro</a></li>
        <li><a href="#about">Over mij</a></li>
        <li><a href="youtube.html">YouTube</a></li>
    </ul>
</header>
<body>

<!-- Start Splash -->
	<div class="main" id="top">
		<div id="Title-div">
			<picture>
				<img src="Logo CyclingLand(transparant).png" class="animated fadeInDown delay-5" style="max-width:100%;height:auto;width:500px;" alt="Logo CyclingLand">
			</picture>
			<div id="Bottom">
				<a HREF="#intro" class="btn-floating btn-large waves-effect waves-light blue darken-1 hoverable pulse anchorLink"><i class="material-icons left">keyboard_arrow_down</i></a>
			</div>
		</div>
	</div>
<!-- End Splash -->
  <div class="section white" id="intro">
    <div class="row container">
      <h2 class="header ">Welkom</h2>
      <p class="grey-text text-darken-3 lighten-3">Welkom op deze website hierop kun je alle informatie over mij en mijn YouTube kanaal vinden</p>
    </div>
<div class="container" align="center">
  <div id="about" class="card sticky-action" style="max-width:400px">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="recources/Remco_Land.jpg" alt="Remco Land">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Over mij<i class="material-icons right">more_vert</i></span>
      <div class="card-action"><p><a target="_blank" href="youtube.html">YouTube</a><a target="_blank" href="https://www.instagram.com/_remcotjuh_">Instagram</a></p></div>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Over Mij<i class="material-icons right">close</i></span>
      <p>Ik ben Remco, ik doe aan Wielrennen bij WVKapenga, en zit nu bij de Nieuwelingen. Veel van mijn wedstrijden film ik en zet ik op YouTube. Hieronder staat een link naar mijn kanaal. Ik doe nu al 6 jaar aan wielrennen en vind het nog steeds heel leuk. Youtube doe ik al 3 jaar maar Wielrenvideo's pas sinds begin 2017. Daarvoor deed ik vooral aan Gamingvideo's. Naast wielrennnen en YouTube vind ik het heel leuk om HTML codes te maken. Deze website heb ik dan ook voor het grootste gedeeldte zelf gescreven. Ik zit op het Liugder en doe daar HAVO niveau. Ik zit nu in klas 3.</p>
    </div>
  </div>
</div>
  </div>
	
	<div class="parallax-container z-depth-3">
      <div class="parallax"><img src="recources/bg_par.jpg" alt="background of parallax"></div>
    </div>
        
	<div id="Widgets">
      	 <div id="Discord" style="margin-left:20px;">
			 <iframe src="https://discordapp.com/widget?id=386820363822301186&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
		 </div>
     </div>
<footer>
	<p>Copyright 2017-2018 CyclingLand</p>
 	<script src="assets/smooth-scroll/smooth-scroll.js"></script>
</footer>
<!-- Load last scripts -->
</body>
</html>